{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*", "./*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*", "./lib/*"],
      "@/app/*": ["./app/*"],
      "@workspace/api-client-react": ["./lib/api-client-react/src"],
      "@workspace/api-client-react/*": ["./lib/api-client-react/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
